package prg.glz.wkf;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.util.List;

import javax.servlet.http.HttpServletRequest;

import prg.glz.FrameworkException;
import prg.util.cnv.ConvertList;
import prg.util.db.AbstractDataDB;
import prg.util.db.hlp.ConexionHelper;

/**
 * Denominar BSH:
 * 0fl/bsh/clase/flujo.bsh
 * 
 * BSH de llamada para actualizar:
 * 
 * call.include('0fl/bsh/clase/flujo.bsh')
 * new Flujo(request, connectionHelper).toXml();
 * 
 * Ejemplo: ../../do/0fl/bsh/flujoToXml.bsh?prm_flujo=2
 * 
 * @author agalaz
 *
 */
public class RolFuncion {
    private HttpServletRequest request;
    private ConexionHelper     cnxHlp;
    private AbstractDataDB     db;

    public RolFuncion(HttpServletRequest request, ConexionHelper connectionHelper) throws FrameworkException {
        this.request = request;
        this.cnxHlp = connectionHelper;
        this.db = this.cnxHlp.getDataDb();
    }

    public List lista() throws SQLException, FrameworkException {
        // Lee los datos del fuljo y los deja en mReg
        String cSql = "SELECT "
                + db.convertColumn( "pRol", "ID_ROL" ) + ",\n"
                + db.convertColumn( "CNOMBRE", "ROL" ) + ", \n"
                + db.convertColumn( "CTITULO", "DESCRIPCION" ) + " \n"
                + " FROM wkf_rolFuncion \n";
        PreparedStatement ps = this.cnxHlp.getConnection().prepareStatement( cSql );
        ResultSet rs = ps.executeQuery();
        List lista = ConvertList.fromResultSet( rs );
        rs.close();
        ps.close();

        return lista;
    }

}
