package vyl.db;

import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Timestamp;
import java.util.Date;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

import javax.servlet.http.HttpServletRequest;

import com.fasterxml.jackson.core.JsonProcessingException;

import prg.glz.FrameworkException;
import prg.glz.wkf.util.JsonDataUtil;
import prg.util.cnv.ConvertBoolean;
import prg.util.cnv.ConvertDate;
import prg.util.cnv.ConvertException;
import prg.util.cnv.ConvertJSON;
import prg.util.cnv.ConvertList;
import prg.util.cnv.ConvertMap;
import prg.util.cnv.ConvertNumber;
import prg.util.cnv.ConvertTimestamp;
import prg.util.db.AbstractDataDB;
import prg.util.db.hlp.ConexionHelper;

/**
 * Denominar BSH:
 * vyl/bsh/db/ventaClase.bsh
 * 
 * BSH de llamada para actualizar:
 * 
 * call.include('vyl/bsh/util/rutClase.bsh')
 * call.include('vyl/bsh/db/ventaComprador.bsh')
 * call.include('vyl/bsh/db/ventaEmpresa.bsh')
 * call.include('vyl/bsh/db/ventaClase.bsh')
 * new Venta(connectionHelper, connectionHelperAlt, wkfData).insUpd();
 * 
 * @author agalaz
 *
 */
public class Venta {
    private HttpServletRequest request;
    private ConexionHelper     cnxHlp;
    private Map                wkfData;
    private Timestamp          tSistema;
    private List               traza;
    // Solo como alias para acortar la sintaxis
    private JsonDataUtil       u = new JsonDataUtil();
    private AbstractDataDB     db;

    public Venta(ConexionHelper connectionHelper, ConexionHelper connectionHelperAlt, Map wkfData, List traza) throws FrameworkException {
        this.cnxHlp = (connectionHelperAlt == null ? connectionHelper : connectionHelperAlt);
        this.db = this.cnxHlp.getDataDb();
        this.wkfData = wkfData;
        this.traza = traza;
    }

    public Venta(HttpServletRequest request, ConexionHelper connectionHelper, List traza) throws FrameworkException {
        this.request = request;
        this.cnxHlp = connectionHelper;
        this.db = this.cnxHlp.getDataDb();
        this.traza = traza;
    }

    public Venta(ConexionHelper connectionHelper, List traza) throws FrameworkException {
        this.cnxHlp = connectionHelper;
        this.db = this.cnxHlp.getDataDb();
        this.traza = traza;
    }

    /**
     * 
     * Inserta o Actualiza los datos de la tabla tVenta y sus tablas asociadas tGastoVenta(se limpia y se vuelve a
     * insertar todo) y tLeasing.
     * 
     * @return
     * @throws FrameworkException
     */
    public String insUpd() throws FrameworkException {
        Map frmData = u.getRuta( this.wkfData, "request.json_data.DATOS.formIngreso" );
        if (frmData == null) {
            String cMsg;
            traza.add( cMsg = "Se esperaba la estructura json_data.DATOS.formIngreso" );
            throw new FrameworkException( cMsg );
        }
        Integer pVenta = u.getInt( frmData, "VYL_ID", 0 );
        Date dCierre = u.getDate( frmData, "VYL_FECHA_CIERRE" );
        Integer fEmpresa = u.getInt( frmData, "VYL_EMPRESA_ID" );
        Integer fComprador = u.getInt( frmData, "VYL_COMPRADOR_ID" );
        Integer nParcela = u.getInt( frmData, "VYL_PARCELA" );
        String cLoteo = u.getString( frmData, "VYL_LOTEO" );
        String cRol = u.getString( frmData, "VYL_ROL" );
        Boolean bLeasing = "financiamiento".equalsIgnoreCase( u.getString( frmData, "VYL_MODALIDAD_VENTA" ) );
        Double nValor = u.getDouble( frmData, "VYL_VALOR" );
        Double nReserva = u.getDouble( frmData, "VYL_RESERVA" );
        Double nPie = u.getDouble( frmData, "VYL_FINANCIAMIENTO_PIE" );
        Integer nCuotas = u.getInt( frmData, "VYL_FINANCIAMIENTO_CUOTAS", 0 );

        // pEvento viene en la estructura del Workflow, si no se pasa por el WKF hay que pasarlo en la DATA del
        // cdformulario
        Integer fEvento = u.getInt( this.wkfData, "pEvento", 0 );

        Map usuario = u.getRuta( this.wkfData, "usuario" );
        Integer fUsuario = u.getInt( usuario, "pUsuario" );

        this.tSistema = ConvertTimestamp.currentTimestamp();

        // Bitácora
        try {
            String cMensaje = ConvertJSON.MapToString( this.wkfData );
            u.grabaLog( this.cnxHlp.getConnection(), cMensaje, "venta" );
        } catch (JsonProcessingException e1) {
        }

        PreparedStatement psUpd = null;
        String cSql = null;

        if (pVenta == 0)
            pVenta = null;
        if (nCuotas == 0)
            nCuotas = null;

        if (pVenta == null) {
            cSql = "INSERT INTO tVenta (\n"
                    + "     fEvento  , dCierre   , nParcela    , cLoteo    , \n"
                    + "     cRol     , fEmpresa  , fComprador  , cJsonData , \n"
                    + "     bLeasing , nValor    , nReserva    , nPie      , \n"
                    + "     nCuotas  , tCreacion , fUsrCreacion "
                    + " ) VALUES (\n"
                    + "     ?, ?, ?, ?, \n"
                    + "     ?, ?, ?, ?, \n"
                    + "     ?, ?, ?, ?, \n"
                    + "     ?, ?, ? \n"
                    + ")\n";
        } else {
            cSql = "UPDATE tVenta \n"
                    + " SET fEvento  = ?, dCierre       = ?, nParcela         = ?, cLoteo    = ?, \n"
                    + "     cRol     = ?, fEmpresa      = ?, fComprador       = ?, cJsonData = ?, \n"
                    + "     bLeasing = ?, nValor        = ?, nReserva         = ?, nPie      = ?, \n"
                    + "     nCuotas  = ?, tModificacion = ?, fUsrModificacion = ? \n"
                    + " WHERE pVenta = ? \n";
        }
        // Verifica si existe el Comprador por RUT, sino lo crea
        fComprador = ConvertNumber.toInteger( new Comprador( this.cnxHlp ).insUpd( frmData, "VYL" ) );

        // Ejecuta
        try {
            psUpd = this.cnxHlp.getConnection().prepareStatement( cSql, Statement.RETURN_GENERATED_KEYS );
            int nIdx = 1;
            cnxHlp.setInt( psUpd, nIdx++, fEvento );
            cnxHlp.setDate( psUpd, nIdx++, dCierre );
            cnxHlp.setInt( psUpd, nIdx++, nParcela );
            psUpd.setString( nIdx++, cLoteo );

            psUpd.setString( nIdx++, cRol );
            cnxHlp.setInt( psUpd, nIdx++, fEmpresa );
            cnxHlp.setInt( psUpd, nIdx++, fComprador );
            psUpd.setString( nIdx++, ConvertJSON.ObjectToString( frmData ) );

            psUpd.setBoolean( nIdx++, bLeasing );
            cnxHlp.setDouble( psUpd, nIdx++, nValor );
            cnxHlp.setDouble( psUpd, nIdx++, nReserva );
            cnxHlp.setDouble( psUpd, nIdx++, nPie );

            cnxHlp.setInt( psUpd, nIdx++, nCuotas );
            psUpd.setTimestamp( nIdx++, this.tSistema );
            cnxHlp.setInt( psUpd, nIdx++, fUsuario );

            if (pVenta != null)
                psUpd.setInt( nIdx++, pVenta );
            psUpd.execute();
            if (pVenta == null) {
                // Obtiene la llave generada en caso de ser un insert
                ResultSet rs = psUpd.getGeneratedKeys();
                if (rs.next())
                    pVenta = rs.getInt( 1 );
                rs.close();
            }
            psUpd.close();
            traza.add( "Venta.insUpd->Actualizado pVenta=" + pVenta );

            if (bLeasing && nCuotas != null) {
                Leasing leasing = new Leasing( this.cnxHlp, traza );
                Date dInicio = u.getDate( frmData, "VYL_FINANCIAMIENTO_VTO" );
                Double nMontoCuota = u.getDouble( frmData, "VYL_VALOR_CUOTA" );
                // Ingresa las cuotas
                if (!leasing.hayCuotasGeneradas( pVenta )) {
                    // Si no hay cuotas generadas
                    String cMsg = leasing.generaCuotas( pVenta, nCuotas, nMontoCuota, dInicio );
                    traza.add( "Venta.insUpd->" + cMsg );
                }

            }

        } catch (JsonProcessingException e) {
            traza.add( "Venta.insUpd->JsonProcessingException" );
            throw new FrameworkException( "Al convertir MAP request.json_data.DATOS.formIngreso a String\n" + ConvertException.stackTrace2string( e ) );
        } catch (SQLException e) {
            traza.add( "Venta.insUpd->SQLException=" + e.getMessage() );
            throw new FrameworkException( "Al insertar en la tabla tVenta\n" + ConvertException.stackTrace2string( e ) );
        }
        return pVenta.toString();
    }

    /**
     * Extrae los datos de tVenta.cJsonData y es completada con mas información 
     * de la tabla misma y otras tablas o métodos Java.
     * 
     * Los parámetros puede ser: 
     * @param request prm_pVenta
     * @param wkfData pEvento 
     * @param formIngreso VYL_ID
     * 
     * @return
     * @throws FrameworkException
     */
    public Map get() throws FrameworkException {
        Integer pVenta = null;
        Integer fEvento = null;
        if (this.request != null)
            pVenta = u.getInt( this.request, "prm_pVenta" );

        if (this.wkfData != null) {
            if (ConvertNumber.isCero( pVenta )) {
                Map frmData = u.getRuta( this.wkfData, "request.json_data.DATOS.formIngreso" );
                if (frmData != null)
                    pVenta = u.getInt( frmData, "VYL_ID" );
            }
            if (ConvertNumber.isCero( pVenta )) {
                // Si aún es cero puede ser que recién se haya creado el registro en tVenta
                fEvento = u.getInt( this.wkfData, "pEvento" );
            }
        }
        return getById( pVenta, fEvento );
    }

    /**
     * 
     * Se espera el parámetro:
     * @param request prm_fEvento
     * 
     * @return
     * @throws FrameworkException
     */
    public Map getByEvento() throws FrameworkException {
        Map mResp = new HashMap();
        if (this.request == null) {
            mResp.put( "message", "No hay request" );
            return mResp;
        }
        Integer fEvento = u.getInt( this.request, "prm_fEvento" );
        if (this.request != null) {
            mResp.put( "message", "Falta parámetro prm_fEvento" );
            return mResp;
        }
        List lEvento = listaByFiltro( fEvento );
        if (lEvento.size() == 0)
            return mResp;
        return (Map) lEvento.get( 0 );
    }

    public Map getById(Integer pVenta, Integer fEvento) throws FrameworkException {
        traza.add( "Venta.getById->(pVenta,fEevento)=(" + pVenta + "," + fEvento + ")" );
        Map mData = null;
        String cSql = "SELECT \n"
                + db.convertColumn( "ve.fEvento" ) + ", \n"
                + db.convertColumn( "ve.pVenta" ) + ", \n"
                + db.convertColumn( "ve.dCierre" ) + ", \n"
                + db.convertColumn( "ve.nParcela" ) + ", \n"
                + db.convertColumn( "ve.cLoteo" ) + ", \n"
                + db.convertColumn( "ve.cRol" ) + ", \n"
                + db.convertColumn( "ve.fEmpresa" ) + ", \n"
                + db.convertColumn( "ve.fComprador" ) + ", \n"
                + db.convertColumn( "CONVERT(ve.cJsonData USING utf8)", "cJsonData" ) + ", \n"
                + db.convertColumn( "ve.bLeasing" ) + ", \n"
                + db.convertColumn( "ve.nValor" ) + ", \n"
                + db.convertColumn( "ve.nReserva" ) + ", \n"
                + db.convertColumn( "ve.nPie" ) + ", \n"
                + db.convertColumn( "ve.nCuotas" ) + ", \n"
                + db.convertColumn( "ve.fUsrCreacion" ) + ", \n"
                + db.convertColumn( "ve.tCreacion" ) + ", \n"
                + db.convertColumn( "ve.fUsrCreacion" ) + ", \n"
                + db.convertColumn( "ve.tModificacion" ) + ", \n"
                + db.convertColumn( "ve.fUsrModificacion" ) + " \n"
                + " FROM  tVenta ve \n "
                + (ConvertNumber.isCero( pVenta ) ? "" : " WHERE ve.pVenta = ? ")
                + (ConvertNumber.isCero( fEvento ) ? "" : " WHERE ve.fEvento = ? ");
        try {
            PreparedStatement ps = this.cnxHlp.getConnection().prepareStatement( cSql );
            int nIdx = 1;
            if (!ConvertNumber.isCero( pVenta ))
                ps.setInt( nIdx++, pVenta );
            if (!ConvertNumber.isCero( fEvento ))
                ps.setInt( nIdx++, fEvento );
            ResultSet rs = ps.executeQuery();
            if (!rs.next()) {
                rs.close();
                ps.close();
                Map mResp = new HashMap( 0 );
                mResp.put( "success", true );
                mResp.put( "message", "No existe cierre venta con ID:" + pVenta + "\no Evento:" + fEvento );
                return mResp;
                // throw new FrameworkException( "No existe cierre venta con ID:" + pVenta + "\no Evento:" + fEvento );
            }
            // Crea mData con la info JSON almacenada
            mData = ConvertMap.fromJsonString( rs.getString( "cJsonData" ) );

            mData.put( "VYL_ID", rs.getInt( "pVenta" ) );
            mData.put( "VYL_EVENTO", rs.getInt( "fEvento" ) );
            mData.put( "VYL_FECHA_CIERRE", ConvertDate.toString( rs.getDate( "dCierre" ) ) );
            mData.put( "VYL_EMPRESA_ID", rs.getInt( "fEmpresa" ) );
            mData.put( "VYL_COMPRADOR_ID", rs.getInt( "fComprador" ) );
            mData.put( "VYL_PARCELA", rs.getInt( "nParcela" ) );
            mData.put( "VYL_LOTEO", rs.getString( "cLoteo" ) );
            mData.put( "VYL_ROL", rs.getString( "cRol" ) );
            mData.put( "VYL_IS_LEASING", ConvertBoolean.toString4Sql( rs.getBoolean( "bLeasing" ) ) );
            mData.put( "VYL_VALOR", rs.getDouble( "nValor" ) );
            mData.put( "VYL_RESERVA", rs.getDouble( "nReserva" ) );
            mData.put( "VYL_FINANCIAMIENTO_PIE", rs.getDouble( "nPie" ) );
            mData.put( "VYL_FINANCIAMIENTO_CUOTAS", rs.getInt( "nCuotas" ) );
            mData.put( "VYL_FECHA_CREACION", ConvertDate.toString( rs.getDate( "tCreacion" ) ) );
            mData.put( "VYL_FECHA_MODIFICACION", ConvertDate.toString( rs.getDate( "tModificacion" ) ) );

            Integer fEmpresa = rs.getInt( "fEmpresa" );
            Integer fComprador = rs.getInt( "fComprador" );

            rs.close();
            ps.close();

            mData.putAll( new Comprador( this.cnxHlp ).getByFilter( fComprador, null, "VYL" ) );
            mData.putAll( new Empresa( this.cnxHlp ).getById( fEmpresa, "VYL" ) );

        } catch (SQLException e) {
            throw new FrameworkException( "Al leer tVenta:" + pVenta, e );
        }
        // LINK de URL para el retorno desde afuera (p.ej: cuando es un mail)
        mData.put( "HOST_LINK", u.getUrlLink( this.request ) + "/vyl" );
        return mData;
    }

    /**
     * No requiere parámetros porque lista todas las ventas.
     * 
     * @return
     * @throws FrameworkException
     */
    public List lista() throws FrameworkException {
        return listaByFiltro( null );
    }

    /**
     * Lista todas las ventas.
     * 
     * @param nEvento: opcional
     * @return
     * @throws FrameworkException
     */
    private List listaByFiltro(Integer nEvento) throws FrameworkException {
        String cSql = "SELECT DISTINCT " +
                "       v.dCierre  as FECHA_VENTA     , lo.cNombre          as LOTEO        ,\n" +
                "       v.nParcela as PARCELA         , v.cRol              as ROL_PROPIEDAD,\n" +
                "       c.cNombre  as COMPRADOR_NOMBRE, c.cRut              as COMPRADOR_RUT,\n" +
                "       et.cTitulo as WKF_ETAPA       , ev.cUsuarioAsignado as WKF_USUARIO  ,\n" +
                "       ev.pEvento as WKF_EVENTO      , v.nValor            as VALOR_PREDIO ,\n" +
                "       v.nReserva as MONTO_RESERVA   , v.nPie              as PIE_INICIAL  ,\n" +
                "       v.nCuotas  as CANTIDAD_CUOTAS , v.pVenta            as ID_VENTA     ,\n" +
                "       CASE WHEN v.bLeasing THEN 'Financiado' ELSE 'Contado' END as MODALIDAD_VENTA,\n" +
                // Resumen de Cuotas de Leasing
                "       CASE WHEN lr.nCuotasAtrasadas > 0 THEN 1 ELSE 0 END as LEASING_ATRASADO ,\n" +
                "       lr.nCuotasPagadas   as CUOTAS_PAGADAS        ,\n" +
                "       lr.nMontoPagado     as MONTO_PAGADO          ,\n" +
                "       lr.nCuotasAtrasadas as CUOTAS_ATRASADAS      ,\n" +
                "       lr.nMontoAtrasado   as MONTO_ATRASADO        ,\n" +
                "       lr.nMontoRestante   as MONTO_RESTANTE        ,\n" +
                "       lr.dPrimeraCuota    as FECHA_PRIMERA_CUOTA   ,\n" +
                "       lr.dUltimoPago      as FECHA_ULTIMO_PAGO      \n" +
                " FROM tVenta v \n" +
                (nEvento == null ? "" : "v.fEvento = ?") +
                " LEFT JOIN tLoteo               lo ON lo.pLoteo    = v.cLoteo \n" +
                " LEFT JOIN tComprador           c  ON c.pComprador = v.fComprador \n" +
                " LEFT JOIN vLeasingResumen      lr ON lr.pVenta    = v.pVenta \n" +
                " LEFT JOIN xformgen4.wkf_evento ev ON ev.PEVENTO   = v.fEvento AND ev.BACTIVA = '1' \n" +
                " LEFT JOIN xformgen4.wkf_etapa  et ON et.PETAPA    = ev.FETAPA \n";
        try {
            PreparedStatement ps = this.cnxHlp.getConnection().prepareStatement( cSql );
            int nIdx = 1;
            if (nEvento != null)
                ps.setInt( nIdx++, nEvento );
            ResultSet rs = ps.executeQuery();
            List lis = ConvertList.fromResultSet( rs );
            rs.close();
            ps.close();
            return lis;
        } catch (SQLException e) {
            throw new FrameworkException( "Al listar consulta de ventas", e );
        }
    }
}
