package vyl.db;

import java.io.BufferedReader;
import java.io.IOException;
import java.io.UnsupportedEncodingException;
import java.security.Principal;
import java.sql.Date;
import java.sql.PreparedStatement;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.sql.Timestamp;
import java.util.Collection;
import java.util.Enumeration;
import java.util.List;
import java.util.Locale;
import java.util.Map;

import javax.servlet.AsyncContext;
import javax.servlet.DispatcherType;
import javax.servlet.RequestDispatcher;
import javax.servlet.ServletContext;
import javax.servlet.ServletException;
import javax.servlet.ServletInputStream;
import javax.servlet.ServletRequest;
import javax.servlet.ServletResponse;
import javax.servlet.http.Cookie;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletRequestWrapper;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.http.HttpSession;
import javax.servlet.http.Part;

import com.fasterxml.jackson.core.JsonProcessingException;

import prg.glz.FrameworkException;
import prg.util.cnv.ConvertBoolean;
import prg.util.cnv.ConvertDate;
import prg.util.cnv.ConvertException;
import prg.util.cnv.ConvertJSON;
import prg.util.cnv.ConvertList;
import prg.util.cnv.ConvertMap;
import prg.util.cnv.ConvertNumber;
import prg.util.cnv.ConvertTimestamp;
import prg.util.db.AbstractDataDB;
import prg.util.db.hlp.ConexionHelper;
import util.JsonDataUtil;

/**
 * Denominar BSH:
 * vyl/bsh/db/ventaClase.bsh
 * 
 * BSH de llamada para actualizar:
 * 
 * call.include('vyl/bsh/util/rutClase.bsh')
 * call.include('vyl/bsh/util/jsonDataUtilClase.bsh')
 * call.include('vyl/bsh/db/ventaComprador.bsh')
 * call.include('vyl/bsh/db/ventaEmpresa.bsh')
 * call.include('vyl/bsh/db/ventaClase.bsh')
 * new Venta(connectionHelper, connectionHelperAlt, wkfData).insUpd();
 * 
 * @author agalaz
 *
 */
public class Venta {
    private HttpServletRequest request;
    private ConexionHelper     cnxHlp;
    private Map                wkfData;
    private Timestamp          tSistema;
    // Solo como alias para acortar la sintaxis
    private JsonDataUtil       u = new JsonDataUtil();
    private AbstractDataDB     db;

    public Venta(ConexionHelper connectionHelper, ConexionHelper connectionHelperAlt, Map wkfData) throws FrameworkException {
        this.cnxHlp = (connectionHelperAlt == null ? connectionHelper : connectionHelperAlt);
        this.db = this.cnxHlp.getDataDb();
        this.wkfData = wkfData;
    }

    public Venta(HttpServletRequest request, ConexionHelper connectionHelper) throws FrameworkException {
        this.request = request;
        this.cnxHlp = connectionHelper;
        this.db = this.cnxHlp.getDataDb();
    }

    /**
     * 
     * Inserta o Actualiza los datos de la tabla tVenta y sus tablas asociadas tGastoVenta(se limpia y se vuelve a
     * insertar todo) y tLeasing.
     * 
     * @return
     * @throws FrameworkException
     */
    public String insUpd() throws FrameworkException {
        Map frmData = u.getRuta( this.wkfData, "request.json_data.DATOS.formIngreso" );
        Integer pVenta = u.getInt( frmData, "VYL_ID", 0 );
        Date dCierre = u.getDate( frmData, "VYL_FECHA_CIERRE" );
        Integer fEmpresa = u.getInt( frmData, "VYL_EMPRESA_ID" );
        Integer fComprador = u.getInt( frmData, "VYL_COMPRADOR_ID" );
        Integer nParcela = u.getInt( frmData, "VYL_PARCELA" );
        String cLoteo = u.getString( frmData, "VYL_LOTEO" );
        String cRol = u.getString( frmData, "VYL_ROL" );
        Boolean bLeasing = u.getBoolean( frmData, "VYL_IS_LEASING", false );
        Double nValor = u.getDouble( frmData, "VYL_VALOR" );
        Double nReserva = u.getDouble( frmData, "VYL_RESERVA" );
        Double nPie = u.getDouble( frmData, "VYL_PIE" );
        Integer nCuotas = u.getInt( frmData, "VYL_CUOTAS", 0 );

        // pEvento viene en la estructura del Workflow, si no se pasa por el WKF hay que pasarlo en la DATA del
        // cdformulario
        Integer fEvento = u.getInt( this.wkfData, "pEvento", 0 );

        Map usuario = u.getRuta( this.wkfData, "usuario" );
        Integer fUsuario = u.getInt( usuario, "pUsuario" );

        this.tSistema = ConvertTimestamp.currentTimestamp();

        // Bitácora
        try {
            String cMensaje = ConvertJSON.MapToString( this.wkfData );
            u.grabaLog( this.cnxHlp.getConnection(), cMensaje, "venta" );
        } catch (JsonProcessingException e1) {
        }

        PreparedStatement psUpd = null;
        String cSql = null;

        if (pVenta == 0)
            pVenta = null;
        if (nCuotas == 0)
            nCuotas = null;

        if (pVenta == null) {
            cSql = "INSERT INTO tVenta (\n"
                    + "     fEvento  , dCierre   , nParcela    , cLoteo    , \n"
                    + "     cRol     , fEmpresa  , fComprador  , cJsonData , \n"
                    + "     bLeasing , nValor    , nReserva    , nPie      , \n"
                    + "     nCuotas  , tCreacion , fUsrCreacion "
                    + " ) VALUES (\n"
                    + "     ?, ?, ?, ?, \n"
                    + "     ?, ?, ?, ?, \n"
                    + "     ?, ?, ?, ?, \n"
                    + "     ?, ?, ? \n"
                    + ")\n";
        } else {
            cSql = "UPDATE tVenta \n"
                    + " SET fEvento  = ?, dCierre       = ?, nParcela         = ?, cLoteo    = ?, \n"
                    + "     cRol     = ?, fEmpresa      = ?, fComprador       = ?, cJsonData = ?, \n"
                    + "     bLeasing = ?, nValor        = ?, nReserva         = ?, nPie      = ?, \n"
                    + "     nCuotas  = ?, tModificacion = ?, fUsrModificacion = ? \n"
                    + " WHERE pVenta = ? \n";
        }
        // Verifica si existe el Comprador por RUT, sino lo crea
        fComprador = ConvertNumber.toInteger( new Comprador( this.cnxHlp ).insUpd( frmData, "VYL" ) );

        // Ejecuta
        try {
            psUpd = this.cnxHlp.getConnection().prepareStatement( cSql, Statement.RETURN_GENERATED_KEYS );
            int nIdx = 1;
            cnxHlp.setInt( psUpd, nIdx++, fEvento );
            psUpd.setDate( nIdx++, dCierre );
            cnxHlp.setInt( psUpd, nIdx++, nParcela );
            psUpd.setString( nIdx++, cLoteo );

            psUpd.setString( nIdx++, cRol );
            cnxHlp.setInt( psUpd, nIdx++, fEmpresa );
            cnxHlp.setInt( psUpd, nIdx++, fComprador );
            psUpd.setString( nIdx++, ConvertJSON.ObjectToString( frmData ) );

            psUpd.setBoolean( nIdx++, bLeasing );
            cnxHlp.setDouble( psUpd, nIdx++, nValor );
            cnxHlp.setDouble( psUpd, nIdx++, nReserva );
            cnxHlp.setDouble( psUpd, nIdx++, nPie );

            cnxHlp.setInt( psUpd, nIdx++, nCuotas );
            psUpd.setTimestamp( nIdx++, this.tSistema );
            cnxHlp.setInt( psUpd, nIdx++, fUsuario );

            if (pVenta != null)
                psUpd.setInt( nIdx++, pVenta );
            psUpd.execute();
            if (pVenta == null) {
                // Obtiene la llave generada en caso de ser un insert
                ResultSet rs = psUpd.getGeneratedKeys();
                if (rs.next())
                    pVenta = rs.getInt( 1 );
                rs.close();
            }
            psUpd.close();

            String sqlDel = "DELETE FROM tGastoVenta WHERE pVenta = ?";
            PreparedStatement psDel = this.cnxHlp.getConnection().prepareStatement( sqlDel );
            psDel.setInt( 1, pVenta );
            psDel.execute();
            psDel.close();

            int pGasto = 1;
            gastoIns( pVenta, pGasto++, frmData, "VYL_CONTRATO_LEASING" );
            gastoIns( pVenta, pGasto++, frmData, "VYL_CONTRATO_LEASING_NOTARIO" );
            gastoIns( pVenta, pGasto++, frmData, "VYL_INSTRUCCIONES_NOTARIO" );
            gastoIns( pVenta, pGasto++, frmData, "VYL_ESCRITURA" );
            gastoIns( pVenta, pGasto++, frmData, "VYL_ESCRITURA_NOTARIO" );
            gastoIns( pVenta, pGasto++, frmData, "VYL_CBR" );

            if (bLeasing && nCuotas != null) {
                // Ingresa las cuotas

            }

        } catch (JsonProcessingException e) {
            throw new FrameworkException( "Al convertir MAP request.json_data.DATOS.formIngreso a String\n" + ConvertException.stackTrace2string( e ) );
        } catch (SQLException e) {
            throw new FrameworkException( "Al insertar en la tabla tVenta\n" + ConvertException.stackTrace2string( e ) );
        }
        return pVenta.toString();
    }

    /**
     * Extrae los datos de tVenta.cJsonData y es completada con mas información 
     * de la tabla misma y otras tablas o métodos Java.
     * 
     * Los parámetros puede ser: 
     * @param request prm_pVenta
     * @param wkfData pEvento 
     * @param formIngreso VYL_ID
     * 
     * @return
     * @throws FrameworkException
     */
    public Map get() throws FrameworkException {
        Integer pVenta = null;
        Integer fEvento = null;
        if (this.request != null)
            pVenta = u.getInt( this.request, "prm_pVenta" );

        if (this.wkfData != null) {
            if (ConvertNumber.isCero( pVenta )) {
                Map frmData = u.getRuta( this.wkfData, "request.json_data.DATOS.formIngreso" );
                if (frmData != null)
                    pVenta = u.getInt( frmData, "VYL_ID" );
            }
            if (ConvertNumber.isCero( pVenta )) {
                // Si aún es cero puede ser que recién se haya creado el registro en tVenta
                fEvento = u.getInt( this.wkfData, "pEvento" );
            }
        }
        return getById( pVenta, fEvento );
    }

    private Map getById(Integer pVenta, Integer fEvento) throws FrameworkException {
        Map mData = null;
        String cSql = "SELECT \n"
                + db.convertColumn( "ve.fEvento" ) + ", \n"
                + db.convertColumn( "ve.dCierre" ) + ", \n"
                + db.convertColumn( "ve.nParcela" ) + ", \n"
                + db.convertColumn( "ve.cLoteo" ) + ", \n"
                + db.convertColumn( "ve.cRol" ) + ", \n"
                + db.convertColumn( "ve.fEmpresa" ) + ", \n"
                + db.convertColumn( "ve.fComprador" ) + ", \n"
                + db.convertColumn( "CONVERT(ve.cJsonData USING utf8)", "cJsonData" ) + ", \n"
                + db.convertColumn( "ve.bLeasing" ) + ", \n"
                + db.convertColumn( "ve.nValor" ) + ", \n"
                + db.convertColumn( "ve.nReserva" ) + ", \n"
                + db.convertColumn( "ve.nPie" ) + ", \n"
                + db.convertColumn( "ve.nCuotas" ) + ", \n"
                + db.convertColumn( "ve.fUsrCreacion" ) + ", \n"
                + db.convertColumn( "ve.tCreacion" ) + ", \n"
                + db.convertColumn( "ve.fUsrCreacion" ) + ", \n"
                + db.convertColumn( "ve.tModificacion" ) + ", \n"
                + db.convertColumn( "ve.fUsrModificacion" ) + " \n"
                + " FROM  tVenta ve \n "
                + (ConvertNumber.isCero( pVenta ) ? "" : " WHERE ve.pVenta = ? ")
                + (ConvertNumber.isCero( fEvento ) ? "" : " WHERE ve.fEvento = ? ");
        System.err.println( "[100] getById :" + pVenta + "," + fEvento );
        try {
            PreparedStatement ps = this.cnxHlp.getConnection().prepareStatement( cSql );
            int nIdx = 1;
            if (!ConvertNumber.isCero( pVenta ))
                ps.setInt( nIdx++, pVenta );
            if (!ConvertNumber.isCero( fEvento ))
                ps.setInt( nIdx++, fEvento );
            ResultSet rs = ps.executeQuery();
            if (!rs.next()) {
                rs.close();
                ps.close();
                throw new FrameworkException( "No existe cierre venta con ID:" + pVenta + "\no Evento:" + fEvento );
            }
            // Crea mData con la info JSON almacenada
            mData = ConvertMap.fromJsonString( rs.getString( "cJsonData" ) );

            mData.put( "VYL_ID", pVenta );
            mData.put( "VYL_EVENTO", rs.getInt( "fEvento" ) );
            mData.put( "VYL_FECHA_CIERRE", ConvertDate.toString( rs.getDate( "dCierre" ) ) );
            mData.put( "VYL_EMPRESA_ID", rs.getInt( "fEmpresa" ) );
            mData.put( "VYL_COMPRADOR_ID", rs.getInt( "fComprador" ) );
            mData.put( "VYL_PARCELA", rs.getInt( "nParcela" ) );
            mData.put( "VYL_LOTEO", rs.getString( "cLoteo" ) );
            mData.put( "VYL_ROL", rs.getString( "cRol" ) );
            mData.put( "VYL_IS_LEASING", ConvertBoolean.toString4Sql( rs.getBoolean( "bLeasing" ) ) );
            mData.put( "VYL_VALOR", rs.getDouble( "nValor" ) );
            mData.put( "VYL_RESERVA", rs.getDouble( "nReserva" ) );
            mData.put( "VYL_PIE", rs.getDouble( "nPie" ) );
            mData.put( "VYL_CUOTAS", rs.getInt( "nCuotas" ) );
            mData.put( "VYL_FECHA_CREACION", ConvertDate.toString( rs.getDate( "tCreacion" ) ) );
            mData.put( "VYL_FECHA_MODIFICACION", ConvertDate.toString( rs.getDate( "tModificacion" ) ) );

            Integer fEmpresa = rs.getInt( "fEmpresa" );
            Integer fComprador = rs.getInt( "fComprador" );
            if (this.request == null) {
                mData.putAll( new Comprador( this.cnxHlp ).getByFilter( fComprador, null, "VYL" ) );
                mData.putAll( new Empresa( this.cnxHlp ).getById( fEmpresa, "VYL" ) );
            } else {
                mData.putAll( new Comprador( this.request, this.cnxHlp ).getByFilter( fComprador, null, "VYL" ) );
                mData.putAll( new Empresa( this.request, this.cnxHlp ).getById( fEmpresa, "VYL" ) );
            }

            // Map mEmpresa = getEmpresa( rs.getInt( "fEmpresa" ),"VYL" );
            // if(mEmpresa != null )
            // mData.putAll( mEmpresa );
            // Map mComprador = getComprador( rs.getInt( "fComprador" ),null,"VYL" );
            // if(mComprador!=null)
            // mComprador.putAll( mComprador );

            System.err.println( "[400] getById :" + pVenta + "," + fEvento );
            rs.close();
            ps.close();

        } catch (SQLException e) {
            throw new FrameworkException( "Al leer tVenta:" + pVenta, e );
        }
        // LINK de URL para el retorno desde afuera (p.ej: cuando es un mail)
        System.err.println( "[500] getById :" + pVenta + "," + fEvento );
        mData.put( "HOST_LINK", u.getUrlLink( this.request ) + "/vyl" );
        return mData;
    }

    /**
     * Lista todas las empresas. No espera parámetros
     * 
     * @return
     * @throws FrameworkException
     */
    public List lista() throws FrameworkException {
        String cSql = "SELECT DISTINCT " +
                "       v.dCierre  as FECHA_VENTA     , v.cLoteo as LOTEO        ,\n" +
                "       v.nParcela as PARCELA         , v.cRol              as ROL_PROPIEDAD,\n" +
                "       c.cNombre  as COMPRADOR_NOMBRE, c.cRut              as COMPRADOR_RUT,\n" +
                "       et.CTITULO as WKF_ETAPA       , ev.CUSUARIOASIGNADO as WKF_USUARIO,\n" +
                "       ev.PEVENTO as WKF_EVENTO \n" +
                "FROM tVenta v \n" +
                "LEFT JOIN .tComprador          c  ON c.pComprador = v.fComprador \n" +
                "LEFT JOIN xformgen4.wkf_evento ev ON ev.PEVENTO   = v.fEvento AND ev.BACTIVA = '1' \n" +
                "LEFT JOIN xformgen4.wkf_etapa  et ON et.PETAPA    = ev.FETAPA \n";
        try {
            PreparedStatement ps = this.cnxHlp.getConnection().prepareStatement( cSql );
            ResultSet rs = ps.executeQuery();
            List lis = ConvertList.fromResultSet( rs );
            rs.close();
            ps.close();
            return lis;
        } catch (SQLException e) {
            throw new FrameworkException( "Al listar consulta de ventas", e );
        }
    }

    /**
     * Inserta cada gasto en tGasto
     * 
     * @param pVenta
     * @param regGasto
     * @throws SQLException
     */
    private void gastoIns(Integer pVenta, Integer pGasto, Map frmData, String cKeyGasto) throws SQLException {
        Double nMonto = u.getDouble( frmData, cKeyGasto );
        if (nMonto == null)
            return;

        String sqlIns = "INSERT INTO tGastoVenta ( pVenta, pGasto, cTipo, nMonto ) VALUES ( ?, ?, ?, ? )";
        PreparedStatement psIns = this.cnxHlp.getConnection().prepareStatement( sqlIns );
        int idx = 1;
        psIns.setInt( idx++, pVenta );
        psIns.setInt( idx++, pGasto );
        psIns.setString( idx++, cKeyGasto );
        psIns.setDouble( idx++, nMonto );
        psIns.execute();
        psIns.close();
    }

}
